# SnakeGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kostya/snakegame/: ExampleInstrumentedTest.kt
app/src/main/java/com/kostya/snakegame/: MainActivity.kt
app/src/main/java/com/kostya/snakegame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kostya/snakegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
